.featured {
    width: 100vw;
    background: #F9F9F9;
}

.featured-wrapper {
    @include wrapper(1208px);
    padding: 70px 30px;
    margin-bottom: 140px;
    @media (max-width: 672px) {
        margin-bottom: 70px;
    }
}

.featured-heading {
    position: relative;
    max-width: 403px;
    text-align: center;
    margin: 0 auto 10px auto;
    @include font-style(44px, 600, 66px, $font-color);
    @media (max-width: 672px) {
        @include font-style(30px, 600, 36px, $font-color);
        margin-bottom: 20px;
    }
    @media (max-width: 452px) {
        @include font-style(21px, 600, 26px, $font-color);
    }
    &::before {
        content: url("../images/Grou.svg");
        position: absolute;
        top: -3px;
        left: -12px;
        @media (max-width: 672px) {
            display: none;
        }
    }
}

.featured-description {
    max-width: 728px;
    min-height: 48px;
    text-align: center;
    @include font-style(16px, 400, 24px, $font-color);
    opacity: 0.7;
    margin: 0 auto 70px auto;
    @media (max-width: 672px) {
        margin-bottom: 35px;
    }
    @media (max-width: 452px) {
        @include font-style(12px, 600, 18px, $font-color);
    }
}

.featured-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 1056px) {
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 672px) {
        flex-direction: row;
    }
    @media (max-width: 452px) {
        flex-direction: column;
    }
}

.featured-item {
    max-width: 362px;
    min-height: 202px;
    padding: 25px;
    background: #FFFFFF;
    border-radius: 10px;
    @media (max-width: 1056px) {
        max-width: 350px;
    }
    @media (max-width: 672px) {
        min-height: 287px;
    }
    @media (max-width: 452px) {
        min-height: 200px;                
    }
    &:not(:nth-of-type(3n+3)) {
        margin-bottom: 30px;
        @media (max-width: 1056px) {
        margin-bottom: 0;
        }
        @media (max-width: 452px) {
            margin-bottom: 30px;
        }
    }
    &__icon {
        margin-bottom: 15px;
        }
    &__heading {
        @include font-style(22px, 600, 33px, $font-color);
        min-height: 33px;
        margin-bottom: 10px;
    }
    &__description {
        @include font-style(16px, 400, 24px, $font-color);
        min-height: 48px;
        opacity: 0.7;
    }             
}

.featured-content-left {
    @media (max-width: 1056px) {
        display: flex;
    }
    @media (max-width: 672px) {
        display: block;
    }
}

.featured-content-center {
    img {
        max-width: 362px;
        min-height: 548px;
        object-fit: cover;
    }
    @media (max-width: 1056px) {
        display: none;
    }
}

.featured-content-right {
    @media (max-width: 1056px) {
        display: flex;
    }
    @media (max-width: 672px) {
        display: block;
    }
} 
